<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="Unicode的前因后果计算机没法直接处理文本，它只和0 1数字打交道。为了在计算机里用数字表示文本，我们指定了一个从字符到数字的映射。这个映射就叫做编码（encoding）。 1967年，字符编码ASCII正式发布。ASCII 码是 7 位的，它将英文字母，数字 0-9 以及一些标点符号和控制字符映射为 0-127 这些整型。 英语用 128 个字符来编码完全是足够的，但是用来表示其他语言，1">
<meta property="og:type" content="article">
<meta property="og:title" content="Unicode编码">
<meta property="og:url" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Autism的Blog">
<meta property="og:description" content="Unicode的前因后果计算机没法直接处理文本，它只和0 1数字打交道。为了在计算机里用数字表示文本，我们指定了一个从字符到数字的映射。这个映射就叫做编码（encoding）。 1967年，字符编码ASCII正式发布。ASCII 码是 7 位的，它将英文字母，数字 0-9 以及一些标点符号和控制字符映射为 0-127 这些整型。 英语用 128 个字符来编码完全是足够的，但是用来表示其他语言，1">
<meta property="og:locale">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_1.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_2.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_3.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_4.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_5.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_6.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_7.png">
<meta property="og:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_8.png">
<meta property="article:published_time" content="2019-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-03T13:15:25.000Z">
<meta property="article:author" content="TL">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.autism-tl.cn/2019/08/21/Unicode编码/"/>





  <title>Unicode编码 | Autism的Blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autism的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不算纯粹,但愿优雅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autism的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unicode编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T00:00:00+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,062
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Unicode的前因后果"><a href="#Unicode的前因后果" class="headerlink" title="Unicode的前因后果"></a>Unicode的前因后果</h2><p>计算机没法直接处理文本，它只和0 1数字打交道。为了在计算机里用数字表示文本，我们指定了一个从字符到数字的映射。这个映射就叫做编码（encoding）。</p>
<p><strong>1967年</strong>，字符编码<strong>ASCII</strong>正式发布。ASCII 码是 7 位的，它将英文字母，数字 0-9 以及一些标点符号和控制字符映射为 0-127 这些整型。 英语用 128 个字符来编码完全是足够的，但是用来表示其他语言，128 个字符是远远不够的。亚洲语言有更多的字符需要被存储，一个字节已经不够用了。于是，人们开始使用两个字节来存储字符。</p>
<p>各种各样不统一的编码方式成了系统开发者的噩梦，他们提出了一个<strong>“内码表”</strong>的概念，可以切换到相应语言的一个内码表，这样才能显示相应语言的字母。如果你在一台机器上写了一段文字，然后在另一台使用了不同的内码表的机器上打开就会显示出错误。在这种情况下，如果使用多语种，那么就需要频繁的在内码表内进行切换。</p>
<p><strong>1987年</strong>，来自几个大的科技公司（其中包括苹果和 NeXT）的工程师们开始合作致力于开发一种能在全世界所有书写系统中通用的字符编码系统，于 1991 年 10 月发布的 1.0.0 版本的 Unicode 标准就是这一努力的成果。</p>
<p><strong>Unicode</strong> 是一本很厚的字典，为世界上几乎所有的书写系统里所使用的每一个字符或符号定义了一个唯一的数字。这个数字叫做<strong>码点（code points）</strong>。最初，Unicode 编码是被设计为 16 位的，提供了 65,536 个字符的空间。后来考虑到要编码历史上的文字以及一些很少使用的日本汉字和<strong>中国汉字</strong>，Unicode 编码扩展到了 21 位（从 U+0000 到 U+<strong>10FFFF</strong>），这 21 位提供了 1,114,112 个码点，其中，只有大概 10% 正在使用，还有很大的扩充空间。</p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_1.png" alt="image-20210403204705833"></p>
<p>Unicode编码空间被分成 17(1+2^4)个<strong>平面</strong>，每个平面有 65,536 (2^16)个字符。0 号平面叫做<strong>「基本多文种平面」</strong>，涵盖了几乎所有你能遇到的字符，<strong>除了 emoji</strong>。其它平面叫做辅助平面，大多是空的。</p>
<h2 id="Unicode编码解码"><a href="#Unicode编码解码" class="headerlink" title="Unicode编码解码"></a>Unicode编码解码</h2><p>Unicode的实现方式称为Unicode转换格式（Unicode Transformation Format，简称为UTF）。</p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h3><p>UTF-8 是目前互联网上使用最广泛的一种 Unicode 编码方式，实现了对 ASCII 码的向后兼容。它的最大特点就是可变长，它可以使用 1 - 4 个字节表示一个字符，根据字符的不同变换长度。编码规则如下：</p>
<p>1、对于单个字节的字符，第一位设为 0，后面的 7 位对应这个字符的 Unicode 码点。因此，对于英文中的 0 - 127 号字符，与 ASCII 码完全相同。意味着 ASCII 码用 UTF-8 编码兼容完全没有问题。</p>
<p>2、对于需要使用 N 个字节来表示的字符（N &gt; 1），第一个字节的前 N 位都设为 1，第 N + 1 位设为0，剩余的 N - 1 个字节的前两位都设位 10，剩下的二进制位则使用这个字符的 Unicode 码点来填充。</p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_2.png" alt="image-20210403204705833"></p>
<p>“汉”的 Unicode 码点是 0x6c49（110 1100 0100 1001），0x6c49 需要15位二进制位数，那么得出其格式为 1110xxxx 10xxxxxx 10xxxxxx。接着，从“汉”的二进制数最后一位开始，从后向前依次填充对应格式中的 x，多出的 x 用 0 补上。这样，就得到了“汉”的 UTF-8 编码为 11100110 10110001 10001001，转换成十六进制就是 0xE6 0xB1 0x89。  </p>
<p>解码的过程也十分简单：如果一个字节的第一位是 0 ，则说明这个字节对应一个字符；如果一个字节的第一位1，那么连续有多少个 1，就表示该字符占用多少个字节</p>
<h3 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h3><p>UTF-16 编码介于 UTF-32 与 UTF-8 之间，同时结合了定长和变长两种编码方法的特点。编码规则：<strong>基本平面的字符占用 2 个字节（U+0000 到 U+FFFF），辅助平面的字符占用 4 个字节（U+010000 到 U+10FFFF）</strong>。</p>
<p>当我们遇到两个字节时，到底是把这两个字节当作一个字符还是与后面的两个字节一起当作一个字符呢？</p>
<p>辅助平面的字符位共有 2^20 (2^4个平面，每个里面 2^16)个，因此表示这些字符至少需要 20 个二进制位。UTF-16 将这 20 个二进制位分成两半，前 10 位映射在 U+D800 到 U+DBFF，称为高位（H），后 10 位映射在 U+DC00 到 U+DFFF，称为低位（L），剩下的6位当做标志来区分基本平面和辅助 平面。这意味着，一个辅助平面的字符，被拆成两个基本平面的字符表示。</p>
<p>为了配合UTF-16，Unicode中也将这两个区间屏蔽掉，不允许分配任何字符</p>
<p>1101 10xx xxxx xxxx，区间就是D800~DBFF</p>
<p>1101 11xx xxxx xxxx，区间就是DC00~DFFF</p>
<h3 id="UTF-32"><a href="#UTF-32" class="headerlink" title="UTF-32"></a>UTF-32</h3><p>UTF-32每个码点上使用整 32 位。32 大于 21，因此每一个 UTF-32 值都可以直接表示对应的码点。尽管简单，UTF-32却几乎从来不在实际中使用，因为每个字符占用 4 字节太浪费空间了。</p>
<h2 id="Unicode中的Emoji"><a href="#Unicode中的Emoji" class="headerlink" title="Unicode中的Emoji"></a>Unicode中的Emoji</h2><blockquote>
<p>1999年前后，日本一个名叫栗田穰崇的年轻人，和许多直男一样， 给女友发的短信经常会被误解。比如，“知道了”被解读成“生气了”、“不耐烦了”，随后引发冷战。 于是少年栗田想：“如果能在文字里插入一些表情符号来表达感情，大家应该会需要吧！”</p>
</blockquote>
<blockquote>
<p>原始的Emoji就这么诞生了。</p>
</blockquote>
<h3 id="Emoji的编码"><a href="#Emoji的编码" class="headerlink" title="Emoji的编码"></a>Emoji的编码</h3><p>在普通的聊天软件中，一些基本表情是采用普通字符的转义表示。比如在字符串中检测到[微笑]，就自动替换为表情图片。</p>
<p>但是Emoji是一种特殊的字符，它是真正被编码入Unicode的字符。大部分Emoji在字符集里处于U+1F300到U+1F9EF中的部分范围（1号平面）。</p>
<h3 id="Unicode组合字符"><a href="#Unicode组合字符" class="headerlink" title="Unicode组合字符"></a>Unicode组合字符</h3><p>Unicode 包含一个系统，可以合并多个编码点，动态组合字符。此系统用各种方式增加灵活性，而不引起编码点的巨大组合膨胀。</p>
<p>用户认为的一个“字符” 事实上底下可能由多个编码点组成。Unicode 使用「字位簇」的概念来表示这种情况。一个由一个或多个编码点组成的字符串构成一个 “用户感知的字符”。</p>
<p>字位簇主要被用在文本编辑：它们对光标和文本选择来说是最明显的单元。使用字位簇，确保在复制和粘贴文本时不会突然丢掉一些符号，同时左右方向键也总是以一个可见字符的距离移动，等等。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5c00b31a5188251d9e0c4a59">更多Emoji组合字符信息</a></p>
<p>代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">val smile  &#x3D;  &quot;😀&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;smile emoji length &#x3D; $&#123;smile.length&#125;&quot;)</span><br><span class="line"></span><br><span class="line">val flag &#x3D; &quot;🇨🇳&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;flag emoji length &#x3D; $&#123;flag.length&#125;&quot;)</span><br><span class="line"></span><br><span class="line">val portrait &#x3D; &quot;👩🏽‍🦳&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;portrait emoji length &#x3D; $&#123;portrait.length&#125;&quot;)</span><br><span class="line"></span><br><span class="line">val family &#x3D; &quot;👨‍👩‍👧‍👧&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;family emoji length &#x3D; $&#123;family.length&#125;&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">smile emoji length &#x3D; 2 </span><br><span class="line"></span><br><span class="line">flag emoji length &#x3D; 4 </span><br><span class="line"></span><br><span class="line">portrait emoji length &#x3D; 7 </span><br><span class="line"></span><br><span class="line">family emoji length &#x3D; 11</span><br></pre></td></tr></table></figure>
<h3 id><a href="#" class="headerlink" title></a></h3><h2 id="Java-Android与Unicode"><a href="#Java-Android与Unicode" class="headerlink" title="Java/Android与Unicode"></a>Java/Android与Unicode</h2><p>Java最初设计的Charactor用两个字节来表示unicode字符，这没有问题， 因为最初unicode只有16位并且字符还比较少，但是Unicode 4.0(事实上自Unicode 3.1), 字符集进行很大的扩充，已经达到了96,447个字符，Unicode 11.0已经包含137,374个字符，2^16已经远远不够存储了。</p>
<h3 id="Java编码方式：JVM之外和JVM之内"><a href="#Java编码方式：JVM之外和JVM之内" class="headerlink" title="Java编码方式：JVM之外和JVM之内"></a>Java编码方式：JVM之外和JVM之内</h3><p>JVM之外：Java源文件(.java)和编译后的.class文件，源文件可以采用多种编码格式如utf-8(unix linux平台默认) 或者gbk(windows平台默认)，当将源码用javac编译的时候，<strong>默认是javac按照系统默认的编码格式读取java源文件</strong>， 然后以utf-8的格式输出到.class文件中，换句话说，在默认情况下unix平台，javac用utf-8格式读取java源文件 然后以utf-8格式写.class；在默认情况下windows平台，javac用gbk格式读取java源文件然后以utf-8格式写.class</p>
<p>如果源文件的编码格式不采用操作系统默认格式可能会导致错误表现，在windows平台下用utf-8格式保存java源文件，如果不采用Ide(Ide会智能根据文件编码格式告诉javac用正确的方式)，直接用javac编译该源文件，则会造成乱码（文件保存编码格式和读取编码格式的不匹配）</p>
<p>JVM之内：当运行java字节码时，读入到内存里的字符或者字符串全部都用char或char[]表示，而char是采用UTF-16的 </p>
<h3 id="Android编码方式"><a href="#Android编码方式" class="headerlink" title="Android编码方式"></a>Android编码方式</h3><p>Android系统是基于linux内核的，所以默认的Unicode编码方式为UTF-8</p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_3.png" alt="img"></p>
<h3 id="开发中处理Unicode"><a href="#开发中处理Unicode" class="headerlink" title="开发中处理Unicode"></a>开发中处理Unicode</h3><ul>
<li><blockquote>
<p><strong>Code Point</strong>: 代码点，一个字符的数字表示。一个字符集一般可以用一张或多张由多个行和多个列所构成的二维表来表示。二维表中行与列交叉的点称之为代码点，每个码点分配一个唯一的编号数字，称之为码点值或码点编号，除开某些特殊区域(比如代理区、专用区)的非字符代码点和保留代码点，每个代码点唯一对应于一个字符。 从U+0000 到 U+10FFFF。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>Code Unit</strong>：代码单元，是指一个已编码的文本中具有最短的比特组合的单元。对于 UTF-8 来说，代码单元是 8 比特长；对于 UTF-16 来说，代码单元是 16 比特长。换一种说法就是 UTF-8 的是以一个字节为最小单位的，UTF-16 是以两个字节为最小单位的。</p>
</blockquote>
</li>
</ul>
<p>Java的字符在内部以UTF-16编码方式来表示，当字符的Code Point在0号平面，一个Code Unit就能标识字符。<strong>日常开发中需要注意的是一些不常用汉字和emoji，他们会占用多个**</strong>Code Unit**<strong>。</strong></p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_4.png" alt="img"></p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_5.png" alt="img"></p>
<p>String.length返回的是Code Unit的长度，而不是Unicode中字符的长度。对于0号平面的代码点，String.length和我们传统理解的字符的数量是一致的，对于扩展的字符，String.length可能是我们理解的字符长度的两倍，组合字符可能会有更多变化。</p>
<p>以汉字”𠮷”为例，汉字”𠮷”的 Unicode 码点为 0x20BB7，该码点超出了基本平面的范围（0x0000 - 0xFFFF），因此需要使用四个字节表示。</p>
<p>所以我们平时在进行字符串截取的时候，不能太过依赖String.length的结果，尤其是经常使用的emojis字符。</p>
<p>自 Java 1.5 java.lang.String就提供了Code Point相关方法， 用来获取完整的Unicode字符和Unicode字符数量:</p>
<ul>
<li>public int codePointAt(int index)    //获取index代码点的十进制表示</li>
<li>public int codePointBefore(int index)     //获取index-1代码点的十进制表示</li>
<li><strong>public int codePointCount(int beginIndex, int endIndex)</strong>      //获取beginIndex到endIndex之间的<strong>代码点数量</strong></li>
<li><strong>public default IntStream codePoints()</strong>   String.codePoints().toArray()可以得到代码点的十进制数组</li>
</ul>
<p>注意这些方法中的index使用的是code unit值。</p>
<h3 id="编码方式的encode-decode"><a href="#编码方式的encode-decode" class="headerlink" title="编码方式的encode/decode"></a>编码方式的encode/decode</h3><p>利用String.getBytes() 和 new String() 来进行编码转换</p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_6.png" alt="img"></p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_7.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">String s&#x3D;&quot;你好&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">byte[] bytes&#x3D;s.getBytes();&#x2F;&#x2F;andorid平台默认是utf-8,编码每个字符占3个字节</span><br><span class="line"></span><br><span class="line">System.out.println(Arrays.toString(bytes));&#x2F;&#x2F;[-28, -67, -96, -27, -91, -67]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String s1&#x3D;new String(s.getBytes(&quot;utf-8&quot;), &quot;gbk&quot;);&#x2F;&#x2F;浣犲ソ</span><br><span class="line"></span><br><span class="line">String s1&#x3D;new String(s.getBytes(&quot;gbk&quot;), &quot;utf-8&quot;);&#x2F;&#x2F;???</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;正确转码方式</span><br><span class="line"></span><br><span class="line">return new String( s.getBytes(&quot;utf-8&quot;) , &quot;utf-8&quot;);</span><br></pre></td></tr></table></figure>


<p>URLEncoder.<em>encode</em>(url)/URLDecoder.<em>decode</em>(url) </p>
<p><img src="/2019/08/21/Unicode%E7%BC%96%E7%A0%81/unicode_image_8.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    TL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/" title="Unicode编码">http://www.autism-tl.cn/2019/08/21/Unicode%E7%BC%96%E7%A0%81/</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/%E6%B5%85%E8%B0%88Java%E8%AF%AD%E6%B3%95%E7%B3%96/" rel="next" title="浅谈Java语法糖">
                <i class="fa fa-chevron-left"></i> 浅谈Java语法糖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/22/%E6%8F%92%E4%BB%B6%E4%B8%8E%E5%AE%BF%E4%B8%BB%E8%B5%84%E6%BA%90%E5%90%8D%E9%87%8D%E5%A4%8D%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="prev" title="插件与宿主资源名重复问题分析">
                插件与宿主资源名重复问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E5%A4%B4%E5%83%8F.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AutismTl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode%E7%9A%84%E5%89%8D%E5%9B%A0%E5%90%8E%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">Unicode的前因后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">Unicode编码解码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8"><span class="nav-number">2.1.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-16"><span class="nav-number">2.2.</span> <span class="nav-text">UTF-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-32"><span class="nav-number">2.3.</span> <span class="nav-text">UTF-32</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode%E4%B8%AD%E7%9A%84Emoji"><span class="nav-number">3.</span> <span class="nav-text">Unicode中的Emoji</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Emoji%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">Emoji的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode%E7%BB%84%E5%90%88%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.</span> <span class="nav-text">Unicode组合字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Android%E4%B8%8EUnicode"><span class="nav-number">4.</span> <span class="nav-text">Java&#x2F;Android与Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%EF%BC%9AJVM%E4%B9%8B%E5%A4%96%E5%92%8CJVM%E4%B9%8B%E5%86%85"><span class="nav-number">4.1.</span> <span class="nav-text">Java编码方式：JVM之外和JVM之内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">Android编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A4%84%E7%90%86Unicode"><span class="nav-number">4.3.</span> <span class="nav-text">开发中处理Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E7%9A%84encode-decode"><span class="nav-number">4.4.</span> <span class="nav-text">编码方式的encode&#x2F;decode</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
<a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">粤ICP备14057991号</a> 
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TL</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
